[configuration]
reloadable=true
entry_symbol = "keh_extension_pack_init"
compatibility_minimum = 4.3
{ICONS}
[libraries]

macos.debug = "libkehgdextpack.macos.template_debug.framework"
macos.release = "libkehgdextpack.macos.template_release.framework"
windows.debug.x86_32 = "libkehgdextpack.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "libkehgdextpack.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "libkehgdextpack.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "libkehgdextpack.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "libkehgdextpack.linux.template_debug.x86_64.so"
linux.release.x86_64 = "libkehgdextpack.linux.template_release.x86_64.so"
linux.debug.arm64 = "libkehgdextpack.linux.template_debug.arm64.so"
linux.release.arm64 = "libkehgdextpack.linux.template_release.arm64.so"
linux.debug.rv64 = "libkehgdextpack.linux.template_debug.rv64.so"
linux.release.rv64 = "libkehgdextpack.linux.template_release.rv64.so"
android.debug.x86_64 = "libkehgdextpack.android.template_debug.x86_64.so"
android.release.x86_64 = "libkehgdextpack.android.template_release.x86_64.so"
android.debug.arm64 = "libkehgdextpack.android.template_debug.arm64.so"
android.release.arm64 = "libkehgdextpack.android.template_release.arm64.so"
